10 16
CDU 30.7
SPD 20.8
Gruene 12.1
FDP 11.0
DIELINKE 7.5
CSU 7.2
HAL 0.1
HMT 0.2
NAL 0.1
FINO 0.1
FDP > 11
CDU + SPD < 50
SPD + CSU >= 28
FDP + SPD + CDU <= 42
CDU + FDP + SPD + DIELINKE = 70
HAL < 1
HAL = 1
HAL > 1
NAL + NAL + NAL + NAL + NAL + NAL + NAL + NAL + NAL + NAL = 1
HMT + NAL = 1
FINO + FINO + FINO + FINO + FINO + FINO + FINO + FINO + FINO + FINO = 1
CDU + SPD + Gruene + FDP + DIELINKE + CSU + HAL + HMT + NAL + FINO = 89
CDU + SPD + Gruene + FDP + DIELINKE + CSU + HAL + HMT + NAL + FINO <= 90
CDU + SPD + Gruene + FDP + DIELINKE + CSU + HAL + HMT + NAL + FINO >= 89
CDU + SPD + Gruene + FDP + DIELINKE + CSU + HAL + HMT + NAL + FINO > 89
CDU + SPD + Gruene + FDP + DIELINKE + CSU + HAL + HMT + NAL + FINO < 90
